#SPOTIFY
SPOTIFY_TOKEN = "93b778f4273343a2be42921f1565cdcd"
SPOTIFY_USER_ID = "2e21bc67c2d24c67ba71615295b77cdf"
SPOTIFY_CLIENT_ID = "2e21bc67c2d24c67ba71615295b77cdf" # user id
SPOTIFY_CLIENT_SECRET = "7509b31f3b8a4d54b5d336d4939c892d" # access token
SPOTIFY_REDIRECT_URI = "http://localhost:8080"  # For example, "http://localhost:8888/callback"

#YOUTUBE
YOUTUBE_API_KEY = "AIzaSyBbuHGXhjF9MEEefeCkGQCFiBnazyTCvQM"
YOUTUBE_PLAYLIST_ID = "PLpek_Ec0g-9Bmnf9xcSAxmj9RG2oMKyty"